{
	"name": "@mercuryworkshop/epoxy-transport",
	"version": "2.1.28",
	"description": "a bare transport that implements end-to-end encryption with epoxy-tls and wisp",
	"main": "./dist/index.mjs",
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "AGPL-3.0-only",
	"scripts": {
		"build": "node esbuild.bundle.mjs",
		"prepack": "npm run build"
	},
	"dependencies": {
		"@mercuryworkshop/epoxy-tls": "2.1.18-1"
	},
	"devDependencies": {
		"@mercuryworkshop/bare-mux": "^2.1.7",
		"esbuild": "^0.25.8",
		"esbuild-plugin-d.ts": "^1.3.1",
		"esbuild-plugin-umd-wrapper": "^3.0.0"
	},
	"exports": {
		".": {
			"browser": {
				"import": "./dist/index.mjs",
				"require": "./dist/index.js"
			},
			"node": {
				"require": "./lib/index.cjs",
				"import": "./lib/index.cjs"
			}
		}
	}
}
